# kotlinCoroutine

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/carman/kotlin/coroutine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carman/kotlin/coroutine/: DemoApplication.kt  MainActivity.kt  MainService.kt  MainTestActivity.kt
app/src/main/java/com/carman/kotlin/coroutine/base/: BaseActivity.kt  BaseAdapter.kt  BaseBinding.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseMultiTypeAdapter.kt  BaseService.kt  BaseStatsActivity.kt  BaseStatsFragment.kt  BaseVBActivity.kt  BindBaseAdapter.kt
app/src/main/java/com/carman/kotlin/coroutine/bean/: Person.kt  SysConfig.kt  User.kt  Weather.kt
app/src/main/java/com/carman/kotlin/coroutine/constant/: HttpConstant.kt
app/src/main/java/com/carman/kotlin/coroutine/exception/: GlobalCoroutineExceptionHandler.kt
app/src/main/java/com/carman/kotlin/coroutine/extensions/: ActivityExtension.kt  ClassExtension.kt  CoilExtension.kt  ContextExtension.kt  CoroutineExtension.kt  RecyclerViewExtension.kt  StringExtension.kt  ViewExtension.kt
app/src/main/java/com/carman/kotlin/coroutine/interf/: BindingAdapter.kt  CheckedChangedListener.kt  DoubleClickHelper.kt  ItemClickListener.kt
app/src/main/java/com/carman/kotlin/coroutine/remote/: CResponse.kt  CommonInterceptor.kt  CoroutineService.kt  ErrorInterceptor.kt  OkHttpClientManager.kt  ServerApi.kt
app/src/main/java/com/carman/kotlin/coroutine/request/: ModelFactory.kt  ViewModelUtils.kt
app/src/main/java/com/carman/kotlin/coroutine/request/repository/: BaseRepository.kt  MainRepository.kt
app/src/main/java/com/carman/kotlin/coroutine/request/viewmodel/: MainViewModel.kt  TestViewModel.kt
app/src/main/java/com/carman/kotlin/coroutine/ui/: HomeFragment.kt  MainActivity.kt  MainActivity04.kt  MainActivity05.kt  MainHiltActivity.kt  MainTestActivity.kt
app/src/main/java/com/carman/kotlin/coroutine/ui/adapter/: HomeAdapter.kt  SecondAdapter.kt
app/src/main/java/com/carman/kotlin/coroutine/viewmodel/: HomeFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_main04.xml  activity_main_test.xml  fragment_main.xml  item_home.xml  item_teacher.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/carman/kotlin/coroutine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
